<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Spring Boot Thymeleaf Product Form</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #container {
            height: 400px;
        }

        .highcharts-figure, .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
    <div align="center">
        <h1 th:text="${Ticker}"></h1>
        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
            </p>
            <p th:text="'Date Ranges: ' + ${StartDate} + ' - ' + ${EndDate}"></p>
            <a href="/generate">Click Here to Submit Again</a>
        </figure>
    </div>
    <script type="text/javascript">
        const averagePercentChange = [[${AveragePercentChange}]];
        console.log(averagePercentChange);
        const percentChangeList = [
            [[${PercentChange0}]],
            [[${PercentChange1}]],
            [[${PercentChange2}]],
            [[${PercentChange3}]],
            [[${PercentChange4}]],
            [[${PercentChange5}]],
            [[${PercentChange6}]],
            [[${PercentChange7}]],
            [[${PercentChange8}]],
            [[${PercentChange9}]],
        ];
        const priceChangeList = [
            [[${PriceChange0}]],
            [[${PriceChange1}]],
            [[${PriceChange2}]],
            [[${PriceChange3}]],
            [[${PriceChange4}]],
            [[${PriceChange5}]],
            [[${PriceChange6}]],
            [[${PriceChange7}]],
            [[${PriceChange8}]],
            [[${PriceChange9}]],
        ]
        const yearList = [
            [[${YearVal0}]],
            [[${YearVal1}]],
            [[${YearVal2}]],
            [[${YearVal3}]],
            [[${YearVal4}]],
            [[${YearVal5}]],
            [[${YearVal6}]],
            [[${YearVal7}]],
            [[${YearVal8}]],
            [[${YearVal9}]],
        ]
        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Average Percent Change: ' + averagePercentChange + '%'
            },
            xAxis: {
                categories: [yearList[0], yearList[1], yearList[2], yearList[3],
                yearList[4], yearList[5], yearList[6], yearList[7], yearList[8], yearList[9]]
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'Percent Change Value %',
                data: [percentChangeList[0], percentChangeList[1], percentChangeList[2], percentChangeList[3],
                percentChangeList[4], percentChangeList[5], percentChangeList[6],
                percentChangeList[7], percentChangeList[8], percentChangeList[9]]
            }, {
                name: 'Price Change Value $',
                data: [priceChangeList[0], priceChangeList[1], priceChangeList[2], priceChangeList[3],
                 priceChangeList[4], priceChangeList[5], priceChangeList[6], priceChangeList[7],
                 priceChangeList[8], priceChangeList[9]]
            }]

        });
    </script>
</body>
</html>